<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./assets/style/main.css" />

    <title>Web UKM Progress</title>
  </head>
  <body>
    <div
      id="heading"
      class="container-fluid bg-dark p-2 d-flex justify-content-between align-items-center"
    >
      <header class="d-flex align-items-center">
        <img src="./assets/img/logo-ukm.png" alt="UKM Progress" />
        <h1 class="mx-3 text-white">UKM Progress</h1>
      </header>
      <nav class="text-white-50 mx-4">
        <span class="mx-2">About</span>
        <span class="mx-2">Kelas</span>
        <span class="mx-2">Pengurus</span>
        <span class="mx-2">Visi Misi</span>
        <span class="mx-2">Kontak</span>
      </nav>
    </div>
    <div id="hero" class="container">
      <section class="d-flex justify-content-center my-4">
        <img src="./assets/img/logo-ukm.png" alt="UKM Progress" />
      </section>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
          pariatur beatae minus nisi esse nemo repellendus, vero, nihil a
          corrupti minima laboriosam aliquid repellat quae ea, in reiciendis
          accusantium? Dolorem quis porro ea quia reprehenderit ab, voluptatem
          autem facilis ullam laboriosam a officiis quisquam dignissimos
          assumenda minus eligendi consequatur voluptas veritatis laudantium
          debitis, molestiae dolores, quo fugiat! Voluptatem veniam, reiciendis
          ad incidunt quaerat, quas ea aperiam vel earum quibusdam eaque sequi!
          Aspernatur porro ipsum deserunt quaerat quidem consequuntur deleniti
          repellat debitis quasi harum distinctio necessitatibus corporis culpa
          magni, molestias incidunt est officia assumenda. Perferendis quis,
          delectus corrupti quod, obcaecati aperiam minima accusantium quaerat
          inventore modi dolor at minus perspiciatis autem quas. Commodi sequi
          magnam tempore consequatur velit illum fugiat laboriosam explicabo
          sunt ut, nihil accusamus sed itaque cum voluptates repellendus culpa
          omnis sint ducimus quod? Illum delectus saepe voluptatum sequi culpa!
          Unde adipisci numquam sunt quas eum, quo, ex, blanditiis praesentium
          nostrum odit sit molestias aut possimus assumenda voluptatum debitis.
          Ullam rem cupiditate officia accusamus, ex atque neque perferendis
          ducimus ut, error est quam a! Nam quam maxime ad quae. Temporibus quia
          consectetur nihil inventore. Repellendus et voluptate, voluptates,
          corrupti rerum hic delectus cupiditate, aliquam quibusdam consectetur
          dolorum quos excepturi!
        </p>
      </section>
    </div>

    <div id="kelas" class="container-fluid">
      <section>
        <h2 class="text-center fw-bold">Kelas</h2>
      </section>
      <section class="d-flex justify-content-center">
        <div class="card" style="width: 18rem">
          <img
            src="./assets/img/logo-stikom.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="./assets/img/logo-stikom.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="./assets/img/logo-stikom.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
